/* font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;1,400;1,500&display=swap');

/* variable */
@import "variable";

/* mixins */
@import "mixin";

* {
  box-sizing: border-box;
}

body {
  font-family: 'Work Sans', sans-serif;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  background-color: white;
  z-index: 1;

  a {
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: $gray;
  }
  
  .header__left,
  .header__logo,
  .header__right {
    width: 33%;
    display: flex;
    justify-content: center;
    color: $gray;
    align-items: center;
  }

  .header__left {
    a {
      margin-left: 40px;
    }
  }

  .header__logo {
    img {
      width: 70px;
      cursor: pointer;
    }
  }

  .header__right {
    .header__basket {
      margin-left: 40px;
    }
  }
}

main {
  margin: 80px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

section {
  margin-bottom: 80px;
}
.first__bg {
  background-color: #c7073a63;
}
.second__bg {
  background-color: #f8d5d3bd;
}

.fourth__bg {
  background-color: #f8d5d3bd;
}

.eighth__bg {
  background: #c7073a63;
}

.halves {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  @include responsive(sm) {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
  .halves__img {
    img {
      width: 100%;
      height: 100%;
    }
  }
  .halves__detail {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 38px 70px;
    .halves__text-and-btn {
      height: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      .halves__text {
        p {
          @include sanserif();
          line-height: 1.2;
          text-align: center;
          @include responsive(sm) {
            font-size: 26px;
            width: 440px;
            margin: 30px;
          }
        }
      }
    }
  }
}

.halves--sm {
  h5 {
    @include subtitle();
  }
}

.product-tile {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h5 {
    @include subtitle();
    margin-bottom: 20px;
  }
  h6{
    @include sanserif();
  }
  .products {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    .product { 
      width: 30%;
      margin-top: 3vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        width: 98%;
      }
      .product__detail {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
        text-align: center;
        .product__power-couple {
          @include subtitle();
        }
        .product__title {
          @include sanserif();
          font-size: 28px;
          font-style: italic;
          margin: 15px 0;
        }
        .product__price {
          font-size: 11px;
          color: #b9b6b6;
          letter-spacing: 1.2px;
          font-weight: 600;
        }
      }
    }  
  }
  .items {
    margin: 8vh 0;
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    .items__img {
      display: flex;
      flex-direction: column;
      align-items: center;
      border-right: 1px solid black;
      &:last-child {
        border-right: none;
      }
      img {
        width: 60%;
        margin: 10px;
      }
      span {
        font-size: 11px;
        color: #b9b6b6;
        letter-spacing: 1.2px;
        font-weight: 600;
      }
    }
  }
}

.journal-tile {
  height: auto;
  justify-content: center;
  .journal-tile__grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    @include responsive(sm) {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto auto auto auto;
      grid-auto-columns: 1fr;
      grid-auto-rows: auto;
    }
    
    .journal-tile__img {
      img {
        width: 100%;
        display: block;
      }
    }
    .journal-tile__text {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      padding: 38px 70px;
      background-color: #f8d5d3bd;
      @include responsive(sm) {
        height: 30vh;
      }
      & > span {
        @include sanserif();
        font-size: 18px;
        font-weight: 1.2px;
      }
      h5 {
        text-align: center;
        @include sanserif();
        @include responsive(sm) {
          @include sanserif(sm);
        }
      }
      a {
        @include subtitle();
        &:hover {
          font-weight: 600;
        }
      }
    }
    &:nth-child(2) {
      .journal-tile__text {
        @include responsive(sm) {
          order: 2;
        }
      }
    }
  }
}

.email-tile {
  display: flex;
  flex-direction: column;
  align-items: center;

  h5 {
    @include subtitle();
  }
  p {
    margin: 5vh;
    width: 60%;
    text-align: center;
    @include sanserif();
    @include responsive(sm) {
      width: 90%;
      @include sanserif(sm);
    }
  }

  .email-tile__input {
    display: flex;
    align-items: flex-end;
    padding-top: 30px;
    position: relative;

    .email-tile__typing {
      width: 50vw;
      border: none;
      border-bottom: 1px solid $gray;
      padding: 20px 0;
      @include sanserif();
      &::placeholder {
        color: $gray;
        opacity: 0.8;
        @include sanserif();
        font-size: 36px;
      }
      &:focus {
        outline: none;
      }
      @include responsive(md) {
        width: 70vw;
        &::placeholder {
          font-size: 32px;
        }
      }
      @include responsive(sm) {
        width: 80vw;
        &::placeholder {
          font-size: 28px;
        }
      }
    }
    .email-tile__submit {
      width: 50px;
      height: 50px;
      border: 1px solid $gray;
      padding: 15px;
      background-color: white;
      position: absolute;
      right: 0;
      bottom: 10px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      &:focus {
        outline: none;
      }
      @include responsive(md) {
        width: 40px;
        height: 40px;
        padding: 10px;
        bottom: 20px;
      }
      @include responsive(sm) {
        width: 30px;
        height: 30px;
        padding: 3px;
        bottom: 20px;
      }
    }
  }
}

.insta-tile {
  display: flex;
  justify-content: center;
  .insta-tile__grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    position: reletive;

    .insta-tile__element {
      background-color: white;
      cursor: pointer;
      img {
        display: block;
        width: 100%;
        height: auto;
        transition: opacity 0.3s linear;
        object-fit: cover;
        &:hover {
          opacity: 0.7;
        }
      }
    }
  }
}

.halves--sm,
.product-tile,
.journal-tile,
.email-tile,
.insta-tile {
  width: 80%;
  @include responsive(md) {
    width: 90%;
  }
  @include responsive(sm) {
    width: 100%;
  }
}

footer {
  height: 35vh;
  display: flex;
  justify-content: space-evenly;
  padding: 65px 0;
  text-align: center;
  background: #f8d5d3bd;
  @include responsive(sm) {
    width: 100%;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5vh 0;
  }
  .footer__column {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    h6 {
      @include subtitle();
      color: $gray;
      font-weight: 600;
      opacity: 0.8;
    }
    ul {
      li {
        margin: 10px 0;
        cursor: pointer;
        @include subtitle();
      }
    }
    @include responsive(sm) {
      width: 80%;
      height: auto;
      padding: 24px 0 20px 0;
      border-bottom: 1px solid $gray;
      &:nth-child(3){
        border-bottom: none;
      }
      h6 {
        margin-bottom: 20px;
      }
    }
  }
}


.btn {
  @include btn();
}